# SMS_Edit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ducdung/sms_edit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducdung/sms_edit/: GlobalState.java  MyApp.java
app/src/main/java/com/example/ducdung/sms_edit/activity/: EditMessage.java  LoadMessage.java  ThreadActivity.java  ThreadDetailActivity.java
app/src/main/java/com/example/ducdung/sms_edit/adapter/: SmsItemAdapter.java  ThreadItemAdapter.java
app/src/main/java/com/example/ducdung/sms_edit/constant/: CommonConstant.java  UriConstant.java
app/src/main/java/com/example/ducdung/sms_edit/fragment/: EditSmsDiagFragment.java
app/src/main/java/com/example/ducdung/sms_edit/model/: SmsMessage.java  (+1 more)
app/src/main/res/drawable/: contact_selector.xml  help_selector.xml  info_selector.xml
app/src/main/res/layout/: activity_msg_thread.xml  activity_thread_detail.xml  diag.xml  diag_sms_hint.xml  edit.xml  edit_msg_list.xml  edit_single_message.xml  edit_sms.xml  load.xml  msg_item.xml  msg_item_right.xml  msg_list.xml  msg_thread_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ZH-rCN/: strings.xml
app/src/main/res/values-ZH-rTW/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/ducdung/sms_edit/: ExampleUnitTest.java
(+12 files in other folders)
